{
  "name": "puppeteer-google-scraper",
  "description": "Scrape Google using Puppeteer",
  "keywords": [
    "puppeteer",
    "google",
    "scraper",
    "scrape",
    "using"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/puppeteer-google-scraper#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/puppeteer-google-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/puppeteer-google-scraper/issues"
  },
  "dependencies": {
    "puppeteer": "^1.9.0"
  }
}
